* {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    margin: 0;
}

:root {
    --body-bg: #ffff;
    --body-color: black;
    --theme-color: lightseagreen;
    --image-invert: 0;
}


body {
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    background-color: var(--body-bg);
    /* background-image: url("../img/indexBackground.png");
    background-size: cover; */
    /* filter: invert(1); */
}

nav {
    display: flex;
    justify-content: space-between;
    margin: 1rem 2rem;
    padding: 1rem;
    background-color: var(--theme-color);
    align-items: center;
    color: var(--body-bg);
    border-radius: 20px;
    height: 2.7rem;
}

nav .button {
    background-color: var(--body-bg);
    padding: 0.8rem;
    border-radius: 17px;
    text-decoration: none;
    color: var(--body-color);
    transition: 0.6s;
    position: relative;
}

.button:hover {
    transition: 0.7s;
    border: 1px solid var(--body-bg);
    background-color: var(--theme-color);
    color: var(--body-bg);
    text-decoration: underline;
}


.mode {
    border: none;
    margin-right: 1rem;
    cursor: pointer;
    background-color: var(--theme-color);
    padding: 0.8rem;
    text-decoration: none;
    color: var(--body-bg);
    transition: 0.6s;
    position: relative;
}


/* --------------------------- */

.content {
    width: 85%;
    margin: 4rem auto;
    display: grid;
    grid-template-columns: 75% 25%;
    grid-template-rows: 50rem 20rem 15rem;
    grid-template-areas: "content aside";
    height: 100%;
}

section {
    /* background-color: lightseagreen; */
    grid-area: content;
    width: 85%;
    display: block;
    margin-bottom: 4rem;
}

.content h1 {
    text-align: center;
    margin-bottom: 3rem;
    font-size: 2rem;
}

section p {
    padding-bottom: 0.7rem;
    text-indent: 3rem;
    font-size: larger;
}

section h2 {
    margin-top: 3rem;
    margin-bottom: 1rem;
}

aside {
    grid-area: aside;
    border-left: 3px solid var(--body-color);
}

div.box {
    background-color: var(--body-bg);
    color: var(--body-color);
    border: 2px solid var(--body-color);
    border-radius: 20px;
    margin-bottom: 1.3rem;
    margin-left: 1rem;
    padding: 1rem;
    box-shadow: 0.3rem 0.3rem var(--theme-color);
    transition: 0.7s;
}

div.box:hover {
    transition: 0.7s;
    transform: scale(1.05, 1.05);
}

article {
    display: block;
}

.centerImg {
    display: block;
    margin: 2rem auto;
    width: 20rem;
    filter: invert(var(--image-invert));
}

#graph {
    width: 50rem;
}

footer {
    display: flex;
    justify-content: space-around;
    margin-top: auto;
    align-items: center;
    padding: 2rem 0;
    flex-wrap: wrap;
    width: 100%;
    background-color: var(--theme-color);
}

h1 a {
    text-decoration: none;
    color: var(--body-bg);
}

main p,
h1,
h2 {
    color: var(--body-color);
}

ul {
    margin-left: 5rem;
    font-size: large;
    color: var(--body-color);
}

#exemploGrafico {
    width: 40rem;
}

a {
    text-decoration: none;
    color: var(--body-color);
}


footer ul {
    font-weight: bold;
}

footer ul li a {
    font-weight: 400;
    text-decoration: none;
    color: var(--body-color);
}