* {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    margin: 0;
}

body {
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    background-color: #ffff;
}

nav {
    display: flex;
    justify-content: space-between;
    margin: 1rem 2rem;
    padding: 1rem;
    background-color: lightseagreen;
    align-items: center;
    color: #ffff;
    border-radius: 20px;
    grid-area: header;
    height: 2.7rem;
}

nav .button {
    background-color: #ffff;
    padding: 0.8rem;
    border-radius: 17px;
    text-decoration: none;
    color: #000000;
}

footer {
    display: flex;
    justify-content: space-around;
    margin-top: auto;
    align-items: center;
    padding: 2rem 0;
    flex-wrap: wrap;
    width: 100%;
    background-color: lightseagreen;
    grid-area: footer;
}

/* --------------------------- */

div.content {
    width: 85%;
    margin: 0 auto;
    display: grid;
    grid-template-columns: 75% 25%;
    grid-template-rows: 100px 450px 150px;
    grid-template-areas: "header header"
        "content aside"
        "footer footer";
}

article {
    /* background-color: lightseagreen; */
    grid-area: content;
    width: 85%;
}

article h1 {
    text-align: center;
    margin-bottom: 3rem;
    font-size: 2rem;
}

article p {
    padding-bottom: 0.7rem;
    text-indent: 3rem;
}

aside {
    grid-area: aside;
    border-left: 3px solid black;
}

div.box {
    background-color: white;
    color: #000000;
    border: 2px solid #000000;
    border-radius: 20px;
    margin-bottom: 0.9rem;
    margin-left: 1rem;
    padding: 1rem;
    box-shadow: 0.3rem 0.3rem lightseagreen;
    transition: 0.7s;
}
div.box:hover{
    transition: 0.7s;
    transform: scale(1.05,1.05);
}